# blackjack-library

./: BlackjackLibrary.sln  README.md
BlackjackLibrary/: BlackjackGame.cs  BlackjackLibrary.csproj
BlackjackLibrary.ConsoleDemo/: BlackjackLibrary.ConsoleDemo.csproj  Program.cs
BlackjackLibrary.ConsoleDemo/Properties/: AssemblyInfo.cs
BlackjackLibrary/Constants/: Constants.cs
BlackjackLibrary/Enums/: BlackjackDecision.cs  CardRank.cs  CardSuite.cs  HandStatus.cs  RoundType.cs  Winninghand.cs
BlackjackLibrary/EventArgs/: CardDealtEventArgs.cs  GameOverEventArgs.cs  OnValidationErrorEventArgs.cs  RoundEvaluatedEventArgs.cs
BlackjackLibrary/Internal/: BlackjackRegulations.cs  IBlackjackRegulations.cs
BlackjackLibrary/Internal/Extensions/: BlackjackExtensions.cs  CardExtensions.cs  DeckExtensions.cs  NullExtensions.cs
BlackjackLibrary/Internal/Strategies/PostAction/: DoubleDownActionPerformed.cs  InitialBetActionPerformed.cs
BlackjackLibrary/Internal/Strategies/PostEvaluation/: DealerWins.cs  Draw.cs  IBankingStrategy.cs  PlayerWins.cs  PlayerWinsNatural21.cs
BlackjackLibrary/Models/: AiDealer.cs  Card.cs  Decision.cs  Deck[T].cs  HumanPlayer.cs  IDealer.cs  IPlayer.cs  PlayerBase.cs  PlayerResult.cs
